spring.application.name=Consumer
# Kafka configuration
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=test-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.properties.spring.deserializer.key.delegate.classes=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.properties.spring.deserializer.value.delegate.classes=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.value.default.type=com.tn.esprit.producer.entitie.Message
spring.kafka.consumer.properties.JsonDeserializer.TRUSTED_PACKAGES=com.tn.esprit.producer.entitie
spring.kafka.consumer.properties.spring.json.trusted.packages=com.tn.esprit.producer.entitie
server.port=8082
